{
  "name": "@aggiovato/yrest",
  "version": "0.1.0",
  "description": "Zero-config REST API mock server powered by a YAML file",
  "keywords": [
    "yaml",
    "rest",
    "mock",
    "api",
    "cli",
    "fastify"
  ],
  "license": "MIT",
  "author": "Aggiovato",
  "repository": {
    "type": "git",
    "url": "https://github.com/aggiovato/yaml-rest.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "yrest": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "commander": "^12.1.0",
    "fastify": "^5.0.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
