{
  "name": "@yrest/cli",
  "version": "0.7.0",
  "description": "YAML-powered json-server alternative. Zero-config REST API mock server with full CRUD, relations, filters and snapshots from a db.yml file.",
  "keywords": [
    "yrest",
    "yaml-rest",
    "yaml",
    "yml",
    "db.yml",
    "rest",
    "rest-api",
    "mock",
    "mock-api",
    "mock-server",
    "fake-api",
    "fake-backend",
    "crud",
    "json-server",
    "json-server-alternative",
    "yaml-server",
    "api-mock",
    "frontend",
    "frontend-development",
    "testing",
    "prototyping",
    "fastify",
    "typescript",
    "cli"
  ],
  "license": "MIT",
  "author": "Aggiovato",
  "homepage": "https://github.com/aggiovato/yRest#readme",
  "bugs": {
    "url": "https://github.com/aggiovato/yRest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aggiovato/yRest.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "yrest": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run test:run && npm run build",
    "version": "node scripts/update-version-badge.mjs && git add README.md"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "commander": "^12.1.0",
    "fastify": "^5.0.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.20",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "socket": {
    "allow": {
      "filesystem": true
    }
  }
}
