{
  "name": "@aggiovato/yrest",
  "version": "0.5.2",
  "description": "Zero-config YAML REST API mock server. Create a full CRUD fake backend from a db.yml file for frontend development, testing and prototyping.",
  "keywords": [
    "yaml",
    "rest",
    "rest-api",
    "mock-api",
    "mock-server",
    "fake-api",
    "fake-backend",
    "json-server",
    "frontend",
    "testing",
    "prototype",
    "crud",
    "cli",
    "fastify",
    "typescript"
  ],
  "license": "MIT",
  "author": "Aggiovato",
  "homepage": "https://github.com/aggiovato/yaml-rest#readme",
  "bugs": {
    "url": "https://github.com/aggiovato/yaml-rest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aggiovato/yaml-rest.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "yrest": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run test:run && npm run build"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "commander": "^12.1.0",
    "fastify": "^5.0.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.20",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
